<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0af84c66ac14c1db7e61223763ee80d" Name="Diagram1">
        <EntityTypeShape EntityType="Proyecto_Calidad_SoftwareModel.Administrador" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Calidad_SoftwareModel.Asistencia" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Calidad_SoftwareModel.Evento" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Calidad_SoftwareModel.Invitacion" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Calidad_SoftwareModel.Rol" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Proyecto_Calidad_SoftwareModel.Usuario" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Proyecto_Calidad_SoftwareModel.FK_Administrador_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Calidad_SoftwareModel.FK__Asistenci__ID_Ev__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Calidad_SoftwareModel.FK__Asistenci__ID_Us__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Calidad_SoftwareModel.FK__Invitacio__ID_Ev__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Proyecto_Calidad_SoftwareModel.FK__Invitacio__ID_Us__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>